== 1.1.3 (2012-02-20)

* Do not ask for a path with $RUN_USER.

== 1.1.2 (2012-01-17)

* Revert previous fix.
* Fix #10: use a better procfile name.

== 1.1.1 (2012-01-16)

* Fix #8: issue on with -errfile &1 being misinterpreted.

== 1.1.0 (2012-01-04)

* Fix bug that didn't allow to create several services with different ids.
* Allow to provide a configuration file to load the options from.

== 1.1.0.pre (2011-09-30)

* Load prunsrv on Windows according with the architecture

== 1.0.0 (2011-06-11)

* Rebranded gem
* Fix shutdown compatibility errors with Trinidad 1.2.2 and above

== 0.4.2 (2011-05-17)

* fix several minor bugs

== 0.4.1 (2011-01-18)

* Ensure the unix script is executable by default.

== 0.4.0 (2011-01-13)

* Generate Windows service.

== 0.3.2

* Remove profile.jar from init script since it's no more bundled with JRuby distribution.

== 0.3.1

* Use absolute path for configuration options
* Start Trinidad from the application path

== 0.3.0

* Remove init script extension

== 0.2.0

* Fix several bugs

== 0.1.0

* Initial release
